{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--browser",
        "chromium"
      ]
    },
    "mermaid": {
      "command": "mcp-mermaid"
    }
  }
}